/* 
    ROOT
*/

:root {
  /* Sizing */
  --header-bar-height: 3.5rem;

  /* Colors */
  --brand-color-main: hsl(269, 100%, 50%);
  --brand-color-accent: hsl(62, 100%, 50%);
}

/* Theme colors */
:root,
:root[data-theme="dark"] {
  --background-color: hsl(0, 0%, 12%);
  --accent-color: hsl(0, 0%, 25%);
  --text-color: hsl(0, 0%, 100%);
  --text-color-2: hsl(0, 0%, 70%);
  --shadow-color: var(--accent-color);

  --card-color: hsl(0, 0%, 9%);
}


/* 
    Default overrides
*/

/* html {
  font-size: 24px;
} */

html,
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: var(--shadow-color);
  color: var(--text-color);
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a,
a:focus,
a:active {
  text-decoration: none;
  color: var(--text-color);
}

a:hover {
  color: var(--text-color-2);
}

img {
  max-width: 100%;
}


/* 
    Misc
*/

header {
  width: 100%;
  height: var(--header-bar-height);
  background: var(--brand-color-main);

  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  padding: 1rem;
}

main {
  padding: 1rem;
  background-color: var(--background-color);
}

section:target::before {
  content: "";
  display: block;
  height: var(--header-bar-height);
  margin-top: calc(var(--header-bar-height) * -1);
}

footer {
  margin-top: calc(100vh - var(--header-bar-height) - 1rem);
}

button#top-nav-toggle-btn {
  color: var(--text-color);
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

nav#top-nav {
  position: absolute;
  right: 0;
  top: var(--header-bar-height);
  padding: 1rem;

  background-color: var(--accent-color);

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

nav#top-nav.hidden {
  display: none;
}

.cards {
  display: grid;
  justify-content: center;
  gap: 1rem;
}

.card {
  max-width: 32rem;
  background-color: var(--card-color);
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.portrait-images {
  display: grid;
  justify-content: center;
  gap: 0.25rem;
  grid-template-columns: repeat(2, 1fr);
}

ul.badges {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0;

  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap-reverse;
}

ul.badges>li {
  padding: 0 0.75rem;
  border-radius: 69em;
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 1.125rem;
  text-transform: uppercase;
  background-color: var(--brand-color-main);
}


/*
    Breakpoints
    assuming 1 rem = 16px
*/

/* landscape phone - 576px */
@media only screen and (min-width: 36rem) {
  button#top-nav-toggle-btn {
    display: none;
  }

  nav#top-nav {
    position: relative;
    right: inherit;
    top: inherit;
    padding: 0;

    background-color: transparent;

    flex-direction: row;
  }

  nav#top-nav.hidden {
    display: inherit;
  }
}

/* tablet - 768px */
@media only screen and (min-width: 48rem) {
  .container {
    max-width: 48rem;
    margin: 0 auto;
  }
}

/* laptop - 992px */
@media only screen and (min-width: 62rem) {
  .container {
    max-width: 62rem;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* desktop - 1200px */
@media only screen and (min-width: 75rem) {}